{
    "name": "ircmaxell/tuli",
    "description": "A Static Analyzer for PHP",
    "license": "BSD",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ircmaxell/php-cfg": "dev-master",
        "ircmaxell/php-types": "dev-master",
        "cilex/cilex": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "fabpot/php-cs-fixer": "1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tuli\\": "lib/Tuli/"
        }
    },
    "bin": [
        "bin/tuli"
    ]

}
